<!DOCTYPE html>
<head>

<title> ASHRAE Greenville SC: American Society of Heating, Refrigeration, and Air Conditioning Engineers </title>
<meta name="description" content="Greenville, SC Chapter of ASHRAE the American Society of Heating, Refrigeration, and Air Conditioning Engineers.">
<meta name="keywords" content="ashrae, greenville, heating, cooling, refrigeration, air, condition, conditioning, air-condition, air conditioning, a/c, engineer, engineers, technical, association, society, professional, pe, sc, south, carolina, upstate, tega, seminar, ac">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="ASHRAE Greenville Chapter"/>
<meta name="city" content="Greenville"/>
<meta name="state" content="SC"/>
<meta name="country" content="USA"/>
<meta name="copyright" content="ASHRAE of Greenville"/>
<meta name="robots" content="all"/>
<meta name="MSSmartTagsPreventParsing" content="TRUE"/>

<link rel="stylesheet" href="resources/css/about.css">
<link rel="stylesheet" href="resources/css/style.css">
<link rel="stylesheet" href="resources/css/colors/blue.css">

<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="resources/scripts/jquery.min.js"></script>
<script src="resources/scripts/jquery.themepunch.showbizpro.min.js"></script>
<script src="resources/scripts/jquery.superfish.js"></script>
<script src="resources/scripts/jquery.themepunch.plugins.min.js"></script>
<script src="resources/scripts/custom.js"></script>
<script src="resources/scripts/jquery.tooltips.min.js"></script>
<script src="resources/scripts/jquery.themepunch.revolution.min.js"></script>
<script src="resources/scripts/jquery.jpanelmenu.js"></script>
<script src="resources/scripts/google-analytics.js"></script>

</head>

<body>

<div id="content-wrapper">
    <!-- Titlebar -->
    <section id="titlebar">
        <!-- Container -->
        <div class="container">
            <div class="eight columns">
                <h2>Committees</h2>
            </div>
        </div>
    </section>

    <!-- Container -->
    <div class="container">

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Membership Chairman</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p>
                <strong>

                    <img class="image-left left" src="resources/images/Member-Butdorf.jpg" style="width: 26%;" alt=""/>Kevin Brock</strong>

                <br/>
                <a href="mailto:membership@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a>
                <br/>
                Technical Sales Assistant<br/>
                James M. Pleasants Company

            </p>
            <a href="Membership.aspx" class="button color">Join Today</a>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Programs Chairman</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p><img class="image-left left" src="resources/images/Member-Brandt.jpg" style="width: 26%;" alt=""/>
                <strong>Brandt Williams</strong>
                <em>PE</em><br/>

                <a href="mailto:programs@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>

                Principal
                <br/>
                Engineered Systems Design, Inc.
            </p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Research Promotion Chairman</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p>

                <img class="image-left left" src="resources/images/Member-NoPhoto.jpg" style="width: 26%;" alt=""/>
                <strong>Jeff MacNeil</strong>
                <br/>
                <a href="mailto:rp@ashreae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>
                Hahn-Mason Air Systems Inc.

            </p>
        </div>

        <span class="lineDivider"></span>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Student Activities Chairman</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p>

                <img class="image-left left" src="resources/images/Member-Tonnsen.jpg" style="width: 26%;" alt=""/>
                <strong>Ryan Tonnsen
                </strong>
                <em>CEM, CMVP, LEED GA</em>
                <br/>
                <a href="mailto:sa@ashreae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>
                Performance Assurance Engineer
                <br/>
                Johnson Controls - Building Efficiency<br/>

            </p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Technology Transfer Chairman</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p>
                <img class="image-left left" src="resources/images/Member-Brandt.jpg" style="width: 26%;" alt=""/>
                <strong>Brandt Williams</strong>

                <br/>
                <a href="mailto:ctt@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>

                Principal
                <br/>
                Engineered Systems Design, Inc.

            </p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Historian</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p>

                <img class="image-left left" src="resources/images/Member-Lowe.jpg" style="width: 26%;" alt=""/>
                <strong>Daniel Lowe</strong>
                <em>PE, CxA, LEED AP</em><br/>
                <a href="mailto:historian@ashreae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>
                Project Engineer
                <br/>
                Commissioning Consultants, LLP
            </p>
        </div>

        <span class="lineDivider"></span>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">YEA Chairman</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p>

                <img class="image-left left" src="resources/images/Member-NoPhoto.jpg" style="width: 26%;" alt=""/>
                <strong>Brandon Dillard</strong>
                <br/>
                <a href="mailto:yea1@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>

            </p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">YEA Chairman</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p><img class="image-left left" src="resources/images/Member-NoPhoto.jpg" style="width: 26%;" alt=""/>
                <strong>Carson Carpenter</strong>
                <br/>
                <a href="mailto:yea2@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>
            </p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Webmaster</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p><img class="image-left left" src="resources/images/Member-Counts.jpg" style="width: 26%;" alt=""/>
                <strong>Karl Counts</strong>
                <em>PE</em><br/>
                <a href="mailto:webmaster@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>

                HVAC Discipline Supervisor
                <br/>
                Day &amp; Zimmermann International Inc.
            </p>
        </div>

        <span class="lineDivider"></span>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Nominating Chairman</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p>

                <img class="image-left left" src="resources/images/Member-Cortright.jpg" style="width: 26%;" alt=""/>
                <strong>Devon Cortright</strong>
                <em>PE, LEED AP</em>
                <br/>
                <a href="mailto:nominate@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>
                VP of Mechanical Engineering
                <br/>
                H2L Consulting Engineers Inc.
            </p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Honors &amp; Awards Chairman</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p><img class="image-left left" src="resources/images/Member-Cortright.jpg" style="width: 26%;" alt=""/>
                <strong>Devon Cortright</strong>
                <em>PE, LEED AP</em><br/>
                <a href="mailto:awards@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>

                VP of Mechanical Engineering
                <br/>
                H2L Consulting Engineers Inc.</p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Government Activities Chairman</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p><img class="image-left left" src="resources/images/Member-knight.jpg" style="width: 26%;" alt=""/>
                <strong>Bill Knight</strong>
                <em>PE, CEM, LEED AP</em><br/>
                <a href="mailto:historian@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>

                Director of Energy Management
                <br/>
                Greenville County Schools
            </p>
        </div>

    </div>

    <div class="clearfix"></div>

</div>

</body>
</html>
