<!DOCTYPE html>
<head>

<title> ASHRAE Greenville SC: American Society of Heating, Refrigeration, and Air Conditioning Engineers </title>
<meta name="description" content="Greenville, SC Chapter of ASHRAE the American Society of Heating, Refrigeration, and Air Conditioning Engineers.">
<meta name="keywords" content="ashrae, greenville, heating, cooling, refrigeration, air, condition, conditioning, air-condition, air conditioning, a/c, engineer, engineers, technical, association, society, professional, pe, sc, south, carolina, upstate, tega, seminar, ac">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="ASHRAE Greenville Chapter"/>
<meta name="city" content="Greenville"/>
<meta name="state" content="SC"/>
<meta name="country" content="USA"/>
<meta name="copyright" content="ASHRAE of Greenville"/>
<meta name="robots" content="all"/>
<meta name="MSSmartTagsPreventParsing" content="TRUE"/>

<link rel="stylesheet" href="resources/css/about.css">
<link rel="stylesheet" href="resources/css/style.css">
<link rel="stylesheet" href="resources/css/colors/blue.css">

<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="resources/scripts/jquery.min.js"></script>
<script src="resources/scripts/jquery.themepunch.showbizpro.min.js"></script>
<script src="resources/scripts/jquery.superfish.js"></script>
<script src="resources/scripts/jquery.themepunch.plugins.min.js"></script>
<script src="resources/scripts/custom.js"></script>
<script src="resources/scripts/jquery.tooltips.min.js"></script>
<script src="resources/scripts/jquery.themepunch.revolution.min.js"></script>
<script src="resources/scripts/jquery.jpanelmenu.js"></script>
<script src="resources/scripts/google-analytics.js"></script>

</head>

<body>

<div id="content-wrapper">
    <!-- Titlebar -->
    <section id="titlebar">
        <!-- Container -->
        <div class="container">
            <div class="eight columns">
                <h2> Officers </h2>
            </div>
        </div>
    </section>

    <!-- Container -->
    <div class="container">

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">President</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p><img class="image-left left" src="resources/images/Member-Hinton.jpg" style="width: 26%;" alt=""/>
                <strong>Rodney Hinton</strong>
                <em>CxA, LEED AP</em>
                <br>
                <a href="mailto:president@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>
                Commissioning Consultants, LLP</p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Vice-President</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p>

                <img class="image-left left" src="resources/images/Member-Garrick.jpg" style="width: 26%;" alt=""/>
                <strong>Tigue Garick</strong>
                <br/>
                <a href="mailto:vp@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>
                Outside Sales James M Pleasants Co.
            </p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">President-Elect</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p><img class="image-left left" src="resources/images/Member-Angulo.jpg" style="width: 26%;" alt=""/>
                <strong>Melissa Angulo</strong>
                <em>EIT, LEED AP BD+C, CMIT</em>
                <br/>

                <a href="mailto:pe@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>

                Mechanical/Plumbing Designer
                <br>
                DeVita &amp; Associates</p>

        </div>

        <span class="lineDivider"></span>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Treasurer</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p><img class="image-left left" src="resources/images/Member-Beard.jpg" style="width: 26%;" alt=""/>
                <strong>Jeff Beard, </strong>
                <em>LEED AP</em>
                <br/>

                <a href="mailto:treasurer@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>
                Heat Transfer Sales of the Carolinas
            </p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Secretary/Newsletter Editor</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p>

                <img class="image-left left" src="resources/images/Member-Bertolini.jpg" style="width: 26%;" alt=""/>
                <strong>Dorothy Bertolini</strong><br/>

                <a href="mailto:secretary@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>
                N.B. Handy Company
            </p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Governor</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p><img class="image-left left" src="resources/images/Member-Counts.jpg" style="width: 26%;" alt=""/>
                <strong>Karl Counts</strong>
                <em>PE</em><br/>
                <a href="mailto:webmaster@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>

                HVAC Discipline Supervisor
                <br/>
                Day &amp; Zimmermann International Inc.
            </p>
        </div>

        <span class="lineDivider"></span>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Governor</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p><img class="image-left left" src="resources/images/Member-knight.jpg" style="width: 26%;" alt=""/>
                <strong>Bill Knight</strong>
                <em>PE, CEM, LEED AP</em><br/>
                <a href="mailto:gov3@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>

                Director of Energy Management
                <br/>
                Greenville County Schools

            </p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Governor</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p>
                <strong><img class="image-left left" src="resources/images/Member-Brandt.jpg" style="width: 26%;" alt=""/>Brandt H. Williams</strong>
                <em>PE</em>
                <br/>
                <a href="mailto:gov4@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>

                Principal
                <br/>
                Engineered Systems Design, Inc.

            </p>
        </div>

        <!-- 1/3 -->
        <div class="one-third column">
            <h3 class="headline">Governor</h3>
            <span class="line" style="margin-bottom:25px;"></span>
            <div class="clearfix"></div>
            <p><img class="image-left left" src="resources/images/Member-Cortright.jpg" style="width: 26%;" alt=""/>
                <strong>Devon Cortright</strong>
                <em>PE, LEED AP</em><br/>

                <a href="mailto:gov6@ashrae4greenville.com">Email
                    <i class="icon-envelope-alt"></i>
                </a><br/>

                VP of Mechanical Engineering
                <br/>
                H2L Consulting Engineers Inc.</p>
        </div>

        <span class="lineDivider"></span>

    </div>

    <div class="clearfix"></div>

</div>

</body>
</html>
